<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scrum Master resposibilities | Rohan Malipeddi Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Scrum Master resposibilities" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="helps the Teams perform better and ensures the team lives to the agile values and principles and follows the processes and practices the team agrees upon." />
<meta property="og:description" content="helps the Teams perform better and ensures the team lives to the agile values and principles and follows the processes and practices the team agrees upon." />
<link rel="canonical" href="https://evmyclipz.github.io/sample1_blog/jupyter/2022/10/16/ScrumMasterHW.html" />
<meta property="og:url" content="https://evmyclipz.github.io/sample1_blog/jupyter/2022/10/16/ScrumMasterHW.html" />
<meta property="og:site_name" content="Rohan Malipeddi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scrum Master resposibilities" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-16T00:00:00-05:00","datePublished":"2022-10-16T00:00:00-05:00","description":"helps the Teams perform better and ensures the team lives to the agile values and principles and follows the processes and practices the team agrees upon.","headline":"Scrum Master resposibilities","mainEntityOfPage":{"@type":"WebPage","@id":"https://evmyclipz.github.io/sample1_blog/jupyter/2022/10/16/ScrumMasterHW.html"},"url":"https://evmyclipz.github.io/sample1_blog/jupyter/2022/10/16/ScrumMasterHW.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sample1_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://evmyclipz.github.io/sample1_blog/feed.xml" title="Rohan Malipeddi Blog" /><link rel="shortcut icon" type="image/x-icon" href="/sample1_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sample1_blog/">Rohan Malipeddi Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sample1_blog/about/">About Me</a><a class="page-link" href="/sample1_blog/search/">Search</a><a class="page-link" href="/sample1_blog/notes/">Notes</a><a class="page-link" href="/sample1_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Scrum Master resposibilities</h1><p class="page-description">helps the Teams perform better and ensures the team lives to the agile values and principles and follows the processes and practices the team agrees upon.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/sample1_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/evmyclipz/sample1_blog/tree/master/_notebooks/2022-10-16-ScrumMasterHW.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/sample1_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/evmyclipz/sample1_blog/master?filepath=_notebooks%2F2022-10-16-ScrumMasterHW.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sample1_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/evmyclipz/sample1_blog/blob/master/_notebooks/2022-10-16-ScrumMasterHW.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sample1_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fevmyclipz%2Fsample1_blog%2Fblob%2Fmaster%2F_notebooks%2F2022-10-16-ScrumMasterHW.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/sample1_blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Software-Development-Life-cycle.">Software Development Life cycle. </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Planning">Planning </a></li>
<li class="toc-entry toc-h3"><a href="#Analysis">Analysis </a></li>
<li class="toc-entry toc-h3"><a href="#Implementation">Implementation </a></li>
<li class="toc-entry toc-h3"><a href="#Integration-and-testing">Integration and testing </a></li>
<li class="toc-entry toc-h3"><a href="#Maintenance">Maintenance </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#DevOps-Resposibilities">DevOps Resposibilities </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Identify-authoring-tools-(IDE’s,-Docker,-GitHub)-used">Identify authoring tools (IDE’s, Docker, GitHub) used </a></li>
<li class="toc-entry toc-h4"><a href="#Describe-and/or-show-visuals-of-interactions-and-integration-of-programming-languages,-protocols,-and-data-within-project.-For-instance,-deployed-systems-of-Docker-Images,-Nginx,-DNS-hosting-the-application.">Describe and/or show visuals of interactions and integration of programming languages, protocols, and data within project. For instance, deployed systems of Docker Images, Nginx, DNS hosting the application. </a></li>
<li class="toc-entry toc-h4"><a href="#Describe-and/or-illustrate-key-Web-Applications,-APIs,-and-dependency-systems-that-will-be-required-to-complete-this-system-(Diagram).">Describe and/or illustrate key Web Applications, APIs, and dependency systems that will be required to complete this system (Diagram). </a></li>
<li class="toc-entry toc-h4"><a href="#Describe-GitHub-branch-management-and-sociology-used-to-ensure-ability-to-perform-continuous-builds-and-integrations.">Describe GitHub branch management and sociology used to ensure ability to perform continuous builds and integrations. </a>
<ul>
<li class="toc-entry toc-h5"><a href="#GitHub-projects">GitHub projects </a></li>
<li class="toc-entry toc-h5"><a href="#Branching-Strategies">Branching Strategies </a></li>
<li class="toc-entry toc-h5"><a href="#Deployment-processes-and-automation">Deployment processes and automation </a></li>
<li class="toc-entry toc-h5"><a href="#Describe-how-to-validate-and-test-the-complete-system">Describe how to validate and test the complete system </a></li>
<li class="toc-entry toc-h5"><a href="#My-suggestion-is-this-person-helps-with-Backend-development">My suggestion is this person helps with Backend development </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-16-ScrumMasterHW.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Software-Development-Life-cycle.">
<a class="anchor" href="#Software-Development-Life-cycle." aria-hidden="true"><span class="octicon octicon-link"></span></a>Software Development Life cycle.<a class="anchor-link" href="#Software-Development-Life-cycle."> </a>
</h1>
<h3 id="Planning">
<a class="anchor" href="#Planning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Planning<a class="anchor-link" href="#Planning"> </a>
</h3>
<ul>
<li>brainstorm what needs to be added to the applicationa and pick the best one.  </li>
<li>Assigning tasks to each person in the group and keeping track of their progress by making them check jobs on scrum board</li>
</ul>
<h3 id="Analysis">
<a class="anchor" href="#Analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis<a class="anchor-link" href="#Analysis"> </a>
</h3>
<ul>
<li>Requirements analysis: understanding the product and coming up with different tasks; what is done and what needs to be done.
### Design</li>
<li>Using html, javascript and java to design our application.</li>
<li>Some design strategies include, presenting input fields to users to append their workouts to daily schedule.</li>
<li>Personal Quiz to make the website more personalized.</li>
</ul>
<h3 id="Implementation">
<a class="anchor" href="#Implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implementation<a class="anchor-link" href="#Implementation"> </a>
</h3>
<ul>
<li>Each member will commit and update their progress using a commit message of "version(name of person) - #(short description)".</li>
</ul>
<h3 id="Integration-and-testing">
<a class="anchor" href="#Integration-and-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Integration and testing<a class="anchor-link" href="#Integration-and-testing"> </a>
</h3>
<ul>
<li>Each member will code, review, test and share with group for intergration.</li>
<li>After integrating, testing the feature again towards feature completion.</li>
<li>Each person code changes are tracked using github repositary "<a href="https://github.com/evmyclipz/evmyclipzspring_portfolio-T8085.git">evmyclipz/evmyclipzspring_portfolio-T8085</a>"</li>
<li>Recieved feedback to implement a feature where user is prompted for data reagrding a workout they want to add to their daily schedule.</li>
<li>Our commit order in our team is as follows : " Rohan, Dylan, Ritvik and Aryan" to avoid any conflict errors during testing.</li>
<li>Each team member is to notify other before they try to commit and only after everyone has saved their work, should they commit.</li>
</ul>
<h3 id="Maintenance">
<a class="anchor" href="#Maintenance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maintenance<a class="anchor-link" href="#Maintenance"> </a>
</h3>
<ul>
<li>After the application is completely developed and deployed for usage, customers can use and notify any errors.</li>
<li>These errors will be resolved by following the scrum process again before deploying a newer version.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="DevOps-Resposibilities">
<a class="anchor" href="#DevOps-Resposibilities" aria-hidden="true"><span class="octicon octicon-link"></span></a>DevOps Resposibilities<a class="anchor-link" href="#DevOps-Resposibilities"> </a>
</h1>
<h4 id="Identify-authoring-tools-(IDE’s,-Docker,-GitHub)-used">
<a class="anchor" href="#Identify-authoring-tools-(IDE%E2%80%99s,-Docker,-GitHub)-used" aria-hidden="true"><span class="octicon octicon-link"></span></a>Identify authoring tools (IDE’s, Docker, GitHub) used<a class="anchor-link" href="#Identify-authoring-tools-(IDE%E2%80%99s,-Docker,-GitHub)-used"> </a>
</h4>
<ul>
<li>IDE: Our integrated development environement(IDE) is the visual code which has our group repositary on it. </li>
<li>Docker is used to builds and runs our website. </li>
<li>Use of git pull to update our project with the latest changes.</li>
</ul>
<h4 id="Describe-and/or-show-visuals-of-interactions-and-integration-of-programming-languages,-protocols,-and-data-within-project.-For-instance,-deployed-systems-of-Docker-Images,-Nginx,-DNS-hosting-the-application.">
<a class="anchor" href="#Describe-and/or-show-visuals-of-interactions-and-integration-of-programming-languages,-protocols,-and-data-within-project.-For-instance,-deployed-systems-of-Docker-Images,-Nginx,-DNS-hosting-the-application." aria-hidden="true"><span class="octicon octicon-link"></span></a>Describe and/or show visuals of interactions and integration of programming languages, protocols, and data within project. For instance, deployed systems of Docker Images, Nginx, DNS hosting the application.<a class="anchor-link" href="#Describe-and/or-show-visuals-of-interactions-and-integration-of-programming-languages,-protocols,-and-data-within-project.-For-instance,-deployed-systems-of-Docker-Images,-Nginx,-DNS-hosting-the-application."> </a>
</h4>
<ul>
<li>Docker image: u can turn docker images into a container, after turning into container, u can use to recreate volumes again, so basically images provides the base and volume stores files that have been changes and container are running programs.</li>
<li>Use of nginx rohan file and in there u edit stuff in an important folder called sites-available where you set rules for ports, the rules tells nginx if it sees incoming traffic that matches the rule then the localhost with user-defined port will be the response of the request from the traffic. </li>
<li>I put the the public IP of ths ncs instance on cloudfare which talks to the AWS which talks to domain. </li>
</ul>
<h4 id="Describe-and/or-illustrate-key-Web-Applications,-APIs,-and-dependency-systems-that-will-be-required-to-complete-this-system-(Diagram).">
<a class="anchor" href="#Describe-and/or-illustrate-key-Web-Applications,-APIs,-and-dependency-systems-that-will-be-required-to-complete-this-system-(Diagram)." aria-hidden="true"><span class="octicon octicon-link"></span></a>Describe and/or illustrate key Web Applications, APIs, and dependency systems that will be required to complete this system (Diagram).<a class="anchor-link" href="#Describe-and/or-illustrate-key-Web-Applications,-APIs,-and-dependency-systems-that-will-be-required-to-complete-this-system-(Diagram)."> </a>
</h4>
<ul>
<li>API is where the user requests something and the website returns the output.</li>
<li>API is basically something serving something, like a waiters/waitress in a restaurant.</li>
<li>Dependency systems are usually third party systems(eg.maven is a dependency which runs the ./mvnw spring-boot:run command, external api). </li>
</ul>
<h4 id="Describe-GitHub-branch-management-and-sociology-used-to-ensure-ability-to-perform-continuous-builds-and-integrations.">
<a class="anchor" href="#Describe-GitHub-branch-management-and-sociology-used-to-ensure-ability-to-perform-continuous-builds-and-integrations." aria-hidden="true"><span class="octicon octicon-link"></span></a>Describe GitHub branch management and sociology used to ensure ability to perform continuous builds and integrations.<a class="anchor-link" href="#Describe-GitHub-branch-management-and-sociology-used-to-ensure-ability-to-perform-continuous-builds-and-integrations."> </a>
</h4>
<h5 id="GitHub-projects">
<a class="anchor" href="#GitHub-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>GitHub projects<a class="anchor-link" href="#GitHub-projects"> </a>
</h5>
<h5 id="Branching-Strategies">
<a class="anchor" href="#Branching-Strategies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Branching Strategies<a class="anchor-link" href="#Branching-Strategies"> </a>
</h5>
<h5 id="Deployment-processes-and-automation">
<a class="anchor" href="#Deployment-processes-and-automation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deployment processes and automation<a class="anchor-link" href="#Deployment-processes-and-automation"> </a>
</h5>
<h5 id="Describe-how-to-validate-and-test-the-complete-system">
<a class="anchor" href="#Describe-how-to-validate-and-test-the-complete-system" aria-hidden="true"><span class="octicon octicon-link"></span></a>Describe how to validate and test the complete system<a class="anchor-link" href="#Describe-how-to-validate-and-test-the-complete-system"> </a>
</h5>
<h5 id="My-suggestion-is-this-person-helps-with-Backend-development">
<a class="anchor" href="#My-suggestion-is-this-person-helps-with-Backend-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>My suggestion is this person helps with Backend development<a class="anchor-link" href="#My-suggestion-is-this-person-helps-with-Backend-development"> </a>
</h5>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="evmyclipz/sample1_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/sample1_blog/jupyter/2022/10/16/ScrumMasterHW.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sample1_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sample1_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/sample1_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/sample1_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
