<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Event Notes | Rohan Malipeddi Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Event Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://evmyclipz.github.io/sample1_blog/jupyter/2022/12/13/EventNotes.html" />
<meta property="og:url" content="https://evmyclipz.github.io/sample1_blog/jupyter/2022/12/13/EventNotes.html" />
<meta property="og:site_name" content="Rohan Malipeddi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Event Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Event Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://evmyclipz.github.io/sample1_blog/jupyter/2022/12/13/EventNotes.html"},"url":"https://evmyclipz.github.io/sample1_blog/jupyter/2022/12/13/EventNotes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sample1_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://evmyclipz.github.io/sample1_blog/feed.xml" title="Rohan Malipeddi Blog" /><link rel="shortcut icon" type="image/x-icon" href="/sample1_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sample1_blog/">Rohan Malipeddi Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sample1_blog/about/">About Me</a><a class="page-link" href="/sample1_blog/search/">Search</a><a class="page-link" href="/sample1_blog/notes/">Notes</a><a class="page-link" href="/sample1_blog/categories/">Tags</a><a class="page-link" href="/sample1_blog/type1/">Method &amp; Control</a><a class="page-link" href="/sample1_blog/type2/">Classes</a><a class="page-link" href="/sample1_blog/type3/">Array/Arraylist</a><a class="page-link" href="/sample1_blog/type4/">2D Array</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Event Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/sample1_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/evmyclipz/sample1_blog/tree/master/_notebooks/2022-12-13-EventNotes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/sample1_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/evmyclipz/sample1_blog/master?filepath=_notebooks%2F2022-12-13-EventNotes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sample1_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/evmyclipz/sample1_blog/blob/master/_notebooks/2022-12-13-EventNotes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sample1_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fevmyclipz%2Fsample1_blog%2Fblob%2Fmaster%2F_notebooks%2F2022-12-13-EventNotes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/sample1_blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Journey-into-tech-for-Catheline-Beverige">Journey into tech for Catheline Beverige </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Employment-Journey-and-commitment">Employment Journey and commitment </a></li>
<li class="toc-entry toc-h5"><a href="#Team-roles">Team roles </a></li>
<li class="toc-entry toc-h5"><a href="#Final-Takeaways">Final Takeaways </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Journey-into-tech-(Kris)">Journey into tech (Kris) </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Research">Research </a></li>
<li class="toc-entry toc-h5"><a href="#Employment">Employment </a></li>
<li class="toc-entry toc-h5"><a href="#Learning-"Always-keep-Learning"">Learning &quot;Always keep Learning&quot; </a></li>
<li class="toc-entry toc-h5"><a href="#Projects-he-worked-on">Projects he worked on </a></li>
<li class="toc-entry toc-h5"><a href="#Final-Takeaways">Final Takeaways </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Response-to-student-questoin">Response to student questoin </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Importance-of-Agile-methadology-in-companies">Importance of Agile methadology in companies </a></li>
<li class="toc-entry toc-h5"><a href="#What-do-you-is-the-most-important-skill-in-tech-industry?">What do you is the most important skill in tech industry? </a></li>
<li class="toc-entry toc-h5"><a href="#Biggest-challenge-in-tech-industry">Biggest challenge in tech industry </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Final-Takeaway:-Learn-how-to-think-Cirtically-and-solve-a-problem-and-build-a-solution-to-it.">Final Takeaway: Learn how to think Cirtically and solve a problem and build a solution to it. </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-EventNotes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Journey-into-tech-for-Catheline-Beverige">
<a class="anchor" href="#Journey-into-tech-for-Catheline-Beverige" aria-hidden="true"><span class="octicon octicon-link"></span></a>Journey into tech for Catheline Beverige<a class="anchor-link" href="#Journey-into-tech-for-Catheline-Beverige"> </a>
</h3>
<ol>
<li>Did Finance degree in Santa Cruz and tech degree in USC. </li>
<li>She was a stock broker and did tech degree in Santa Clara University: Begin of journeu to tech</li>
<li>Learned how to surf and then joined qualcomm</li>
</ol>
<h5 id="Employment-Journey-and-commitment">
<a class="anchor" href="#Employment-Journey-and-commitment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Employment Journey and commitment<a class="anchor-link" href="#Employment-Journey-and-commitment"> </a>
</h5>
<ol>
<li>Qualcomm hires software engineers, mechanical, electrical. </li>
<li>Worked for 3 companies</li>
<li>First at HPE: "Create technology to help people everywhere"</li>
<li>Second at Qualcomm " Invention tech the world loves"</li>
<li>Third Thermofisher Scientific : "Enable our customers to amke the world healthier, cleaner and safer"</li>
<li>there are 7000 R&amp;D scientists and a huge revenue of $40billion per year.</li>
</ol>
<h5 id="Team-roles">
<a class="anchor" href="#Team-roles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Team roles<a class="anchor-link" href="#Team-roles"> </a>
</h5>
<ol>
<li>She is senior directer of marketing </li>
<li>When people develop a product, a product goes through stage gates and ask the people in her department for voice of sales or voice of customers.</li>
<li>Scrum master is responsible for commercializing the product</li>
</ol>
<h5 id="Final-Takeaways">
<a class="anchor" href="#Final-Takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Takeaways<a class="anchor-link" href="#Final-Takeaways"> </a>
</h5>
<ol>
<li>The team is really important to develop and publich a product.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Journey-into-tech-(Kris)">
<a class="anchor" href="#Journey-into-tech-(Kris)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Journey into tech (Kris)<a class="anchor-link" href="#Journey-into-tech-(Kris)"> </a>
</h3>
<ol>
<li>He is a software engineer, SRE, DevOps, etc..</li>
<li>Enrolled at UCLA for Electrical Engineering </li>
<li>Didnt kow anything about progreamming in UCLA and stopped programming for 2 years, but now he's is a pgrammer</li>
<li>Tells that it doesn't matter if youre struggling, but don't give up and persist and will achieve your goals</li>
</ol>
<h5 id="Research">
<a class="anchor" href="#Research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research<a class="anchor-link" href="#Research"> </a>
</h5>
<ol>
<li>Use of embedded Network System to design robots that got sent to costa rica to scan the environment.</li>
</ol>
<h5 id="Employment">
<a class="anchor" href="#Employment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Employment<a class="anchor-link" href="#Employment"> </a>
</h5>
<ol>
<li>Used to fix small times system, and then enrolled at a start up in charge of devops. </li>
<li>Job of DevOps was to make the site secure to protect against spam.</li>
<li>NBC Universal; Set up streaming media infrastructure </li>
<li>Did the intro to DevOps and then transitioned to Qualcomm(forces Mr.M tp hire him)</li>
<li>And then last worked at twitter.</li>
<li>He looked at the </li>
</ol>
<h5 id='Learning-"Always-keep-Learning"'>
<a class="anchor" href="#Learning-" always-keep-learning aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning "Always keep Learning"<a class="anchor-link" href="#Learning-%22Always-keep-Learning%22"> </a>
</h5>
<ol>
<li>CCNA Traing</li>
<li>Machine learinig and deep learning.(To use python libraries that are exposed).</li>
<li>Python </li>
<li>Data Structures </li>
<li>Twitter</li>
</ol>
<h5 id="Projects-he-worked-on">
<a class="anchor" href="#Projects-he-worked-on" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects he worked on<a class="anchor-link" href="#Projects-he-worked-on"> </a>
</h5>
<ol>
<li>Streaming media infrac</li>
<li>Analystics Infrac projects(locatoinSmart, Qualcomm)</li>
</ol>
<h5 id="Final-Takeaways">
<a class="anchor" href="#Final-Takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Takeaways<a class="anchor-link" href="#Final-Takeaways"> </a>
</h5>
<ol>
<li>Always have a working, curious attitude.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Response-to-student-questoin">
<a class="anchor" href="#Response-to-student-questoin" aria-hidden="true"><span class="octicon octicon-link"></span></a>Response to student questoin<a class="anchor-link" href="#Response-to-student-questoin"> </a>
</h3>
<h5 id="Importance-of-Agile-methadology-in-companies">
<a class="anchor" href="#Importance-of-Agile-methadology-in-companies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importance of Agile methadology in companies<a class="anchor-link" href="#Importance-of-Agile-methadology-in-companies"> </a>
</h5>
<ol>
<li>Different companies have different implementation of agile methadology</li>
<li>@Qualcomm where people meet regularly for fixed numebr of meetings to discuss work </li>
<li>Short sprints are implemented in agile methadology to see what people could in a short time.</li>
</ol>
<h5 id="What-do-you-is-the-most-important-skill-in-tech-industry?">
<a class="anchor" href="#What-do-you-is-the-most-important-skill-in-tech-industry?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What do you is the most important skill in tech industry?<a class="anchor-link" href="#What-do-you-is-the-most-important-skill-in-tech-industry?"> </a>
</h5>
<ol>
<li>Always have a can do attitude and be curious because you're going to learn new programming languages at each company</li>
<li>Don't be too caught up in the noise</li>
<li>Be adaptive </li>
<li>Listen to the requirements and convert it into laymen's term to explain to normal people.</li>
</ol>
<h5 id="Biggest-challenge-in-tech-industry">
<a class="anchor" href="#Biggest-challenge-in-tech-industry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Biggest challenge in tech industry<a class="anchor-link" href="#Biggest-challenge-in-tech-industry"> </a>
</h5>
<ol>
<li>To adjust to changing environments in a company because you could get switches around.</li>
<li>Code in a time limit.</li>
</ol>
<h1 id="Final-Takeaway:-Learn-how-to-think-Cirtically-and-solve-a-problem-and-build-a-solution-to-it.">
<a class="anchor" href="#Final-Takeaway:-Learn-how-to-think-Cirtically-and-solve-a-problem-and-build-a-solution-to-it." aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Takeaway: Learn how to think Cirtically and solve a problem and build a solution to it.<a class="anchor-link" href="#Final-Takeaway:-Learn-how-to-think-Cirtically-and-solve-a-problem-and-build-a-solution-to-it."> </a>
</h1>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="evmyclipz/sample1_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/sample1_blog/jupyter/2022/12/13/EventNotes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sample1_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sample1_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/evmyclipz" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
