<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 6-10 | Rohan Malipeddi Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 6-10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://evmyclipz.github.io/sample1_blog/jupyter/2022/12/14/Unit6-10.html" />
<meta property="og:url" content="https://evmyclipz.github.io/sample1_blog/jupyter/2022/12/14/Unit6-10.html" />
<meta property="og:site_name" content="Rohan Malipeddi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 6-10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Unit 6-10","mainEntityOfPage":{"@type":"WebPage","@id":"https://evmyclipz.github.io/sample1_blog/jupyter/2022/12/14/Unit6-10.html"},"url":"https://evmyclipz.github.io/sample1_blog/jupyter/2022/12/14/Unit6-10.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sample1_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://evmyclipz.github.io/sample1_blog/feed.xml" title="Rohan Malipeddi Blog" /><link rel="shortcut icon" type="image/x-icon" href="/sample1_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sample1_blog/">Rohan Malipeddi Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sample1_blog/about/">About Me</a><a class="page-link" href="/sample1_blog/search/">Search</a><a class="page-link" href="/sample1_blog/notes/">Notes</a><a class="page-link" href="/sample1_blog/categories/">Tags</a><a class="page-link" href="/sample1_blog/type1/">Method &amp; Control</a><a class="page-link" href="/sample1_blog/type2/">Classes</a><a class="page-link" href="/sample1_blog/type3/">Array/Arraylist</a><a class="page-link" href="/sample1_blog/type4/">2D Array</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 6-10</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/sample1_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/evmyclipz/sample1_blog/tree/master/_notebooks/2022-12-14-Unit6-10.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/sample1_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/evmyclipz/sample1_blog/master?filepath=_notebooks%2F2022-12-14-Unit6-10.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sample1_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/evmyclipz/sample1_blog/blob/master/_notebooks/2022-12-14-Unit6-10.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sample1_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fevmyclipz%2Fsample1_blog%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-Unit6-10.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/sample1_blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Access-modifiers">Access modifiers </a></li>
<li class="toc-entry toc-h1"><a href="#Inheritance">Inheritance </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Static-Method">Static Method </a></li>
<li class="toc-entry toc-h5"><a href="#Polymorphism(overloading)">Polymorphism(overloading) </a></li>
<li class="toc-entry toc-h4"><a href="#hashcode()-and-equals()">hashcode() and equals() </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Proof-that-hashcode-changes-after-going-through-sorts.">Proof that hashcode changes after going through sorts. </a></li>
<li class="toc-entry toc-h5"><a href="#Abstract-Class,-Abstrac-method,-Polymorphism(Late-Binding,-and-Overriding)">Abstract Class, Abstrac method, Polymorphism(Late Binding, and Overriding) </a></li>
<li class="toc-entry toc-h5"><a href="#Main-Method-and-Tester-Method">Main Method and Tester Method </a></li>
</ul>
</li>
<li class="toc-entry toc-h4"><a href="#Big-O">Big O </a>
<ul>
<li class="toc-entry toc-h5"><a href="#HashMap">HashMap </a></li>
<li class="toc-entry toc-h5"><a href="#Binary-Search">Binary Search </a></li>
<li class="toc-entry toc-h5"><a href="#Single-Loop">Single Loop </a></li>
<li class="toc-entry toc-h5"><a href="#Nested-Loop">Nested Loop </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-Unit6-10.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Access-modifiers">
<a class="anchor" href="#Access-modifiers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Access modifiers<a class="anchor-link" href="#Access-modifiers"> </a>
</h1>
<ul>
<li>Private to not let outsiders have access to memebers and are accessible only within class</li>
<li>public is access with the widest scope and can be accessed everywhere in program. </li>
<li>protected method can have access within same class, subclasses of same packages and subclasses of different packages</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayMethods</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">values</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">ArrayMethods</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">values</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">values</span> <span class="o">=</span> <span class="n">values</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="na">print</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">()</span> <span class="p">{</span>    <span class="c1">//use of private as not called in main method</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span> 
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">swap</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//use of public as called in main method</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">values</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
        <span class="n">values</span><span class="o">[</span><span class="mi">0</span><span class="o">]=</span> <span class="n">values</span><span class="o">[</span><span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span><span class="p">;</span>
        <span class="n">values</span><span class="o">[</span><span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>

        <span class="n">print</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ArrayMethods</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayMethods</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="p">{</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">60</span><span class="p">});</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="n">r</span><span class="p">.</span><span class="na">swap</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">ArrayMethods</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>20
30
40
60

60
30
40
20
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Inheritance">
<a class="anchor" href="#Inheritance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inheritance<a class="anchor-link" href="#Inheritance"> </a>
</h1>
<ul>
<li>Inheritance, expends used by the subclasses of shape: allows to inherit members variales, constructors and methods</li>
<li>Protected variables only accessoble to subclass</li>
<li>Super keyword to call the constructor of parent class in the subclass constructor(triangle).</li>
<li>toString() method to call when we SOP</li>
<li>Overriding used to give their own implementations </li>
<li>Class methods are normal method that need an object to call them, for ex. getArea(), toString().</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> *  A class Shape that holds width and height</span>
<span class="cm"> *  of any shape</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Shape</span>
<span class="p">{</span>
   <span class="kd">protected</span> <span class="kt">double</span> <span class="n">height</span><span class="p">;</span>  <span class="c1">// To hold height.</span>
   <span class="kd">protected</span> <span class="kt">double</span> <span class="n">width</span><span class="p">;</span>  <span class="c1">//To hold width or base</span>

   <span class="c1">//Super class constructor</span>
   <span class="kd">public</span> <span class="nf">Shape</span><span class="p">(</span><span class="kt">double</span> <span class="n">h</span><span class="p">,</span><span class="kt">double</span> <span class="n">w</span><span class="p">)</span>
   <span class="p">{</span>
    <span class="n">height</span><span class="o">=</span><span class="n">h</span><span class="p">;</span>
    <span class="n">width</span><span class="o">=</span><span class="n">w</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span><span class="s">"{ \"height\":"</span>  <span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="na">height</span><span class="o">+</span>
               <span class="s">", \"Width\":"</span>  <span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="na">width</span><span class="o">+</span> 
               <span class="s">" }"</span><span class="p">);</span>
   <span class="p">}</span>

   <span class="cm">/**</span>
<span class="cm">    *  The setValue method sets the data  </span>
<span class="cm">    *  in the height and width field.</span>
<span class="cm">    */</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setValues</span><span class="p">(</span><span class="kt">double</span> <span class="n">height</span><span class="p">,</span> <span class="kt">double</span> <span class="n">width</span><span class="p">)</span>
   <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">height</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="na">width</span> <span class="o">=</span> <span class="n">width</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> *  This class Triangle calculates </span>
<span class="cm"> *  the area of triangle </span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Triangle</span> <span class="kd">extends</span> <span class="n">Shape</span>
<span class="p">{</span>

   <span class="kd">public</span> <span class="nf">Triangle</span><span class="p">(</span><span class="kt">double</span> <span class="n">h</span><span class="p">,</span><span class="kt">double</span> <span class="n">w</span><span class="p">)</span> 
   <span class="p">{</span>
      <span class="kd">super</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="p">);</span> <span class="c1">//call super class constructor</span>
   <span class="p">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span><span class="s">"{ \"height\":"</span>  <span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="na">height</span><span class="o">+</span>
               <span class="s">", \"Width\":"</span>  <span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="na">width</span><span class="o">+</span> 
               <span class="s">", \"Area\":"</span>  <span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="na">getArea</span><span class="p">()</span><span class="o">+</span>
               <span class="s">" }"</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="cm">/**</span>
<span class="cm">    * The method returns the area   </span>
<span class="cm">    * of triangle.</span>
<span class="cm">    */</span>
   <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getArea</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="k">return</span> <span class="n">height</span> <span class="o">*</span> <span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">//accessing protected members</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Static-Method">
<a class="anchor" href="#Static-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Static Method<a class="anchor-link" href="#Static-Method"> </a>
</h5>
<ul>
<li>Why? To call a method w/o an object </li>
<li>Def:is a method that is part of a clas rather than am instamce pf that class</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">APCalendar</span> <span class="p">{</span>

    <span class="cm">/** Returns true if year is a leap year and false otherwise.</span>
<span class="cm">     * isLeapYear(2019) returns False</span>
<span class="cm">     * isLeapYear(2016) returns True</span>
<span class="cm">     */</span>          
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isLeapYear</span><span class="p">(</span><span class="kt">int</span> <span class="n">year</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// implementation not shown</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">APCalendar</span><span class="p">.</span><span class="na">isLeapYear</span><span class="p">(</span><span class="mi">2020</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">APCalendar</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Polymorphism(overloading)">
<a class="anchor" href="#Polymorphism(overloading)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Polymorphism(overloading)<a class="anchor-link" href="#Polymorphism(overloading)"> </a>
</h5>
<ul>
<li>Overloading when multiple constructors and method which are made with varying parameters to create different objects. </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="nf">Light</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">//#1 Light Constructor</span>
    <span class="kt">int</span> <span class="n">maxColor</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">effect</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="na">red</span> <span class="o">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">maxColor</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
    <span class="k">this</span><span class="p">.</span><span class="na">green</span> <span class="o">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">maxColor</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
    <span class="k">this</span><span class="p">.</span><span class="na">blue</span> <span class="o">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">maxColor</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
    <span class="k">this</span><span class="p">.</span><span class="na">effect</span> <span class="o">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">effect</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="nf">Light</span><span class="p">(</span><span class="kt">int</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">//#2 Constructor</span>
    <span class="kt">int</span> <span class="n">effect</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">color</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="c1">//white</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">red</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">green</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">blue</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">color</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span> <span class="c1">//lightblue</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">red</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">green</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">blue</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">color</span><span class="o">==</span><span class="mi">3</span><span class="p">)</span> <span class="c1">//dark purple</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">red</span> <span class="o">=</span> <span class="mi">102</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">green</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">blue</span> <span class="o">=</span> <span class="mi">204</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">color</span><span class="o">==</span><span class="mi">4</span><span class="p">)</span> <span class="c1">//orange</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">red</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">green</span> <span class="o">=</span> <span class="mi">128</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">blue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">red</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">green</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">blue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="na">effect</span> <span class="o">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">effect</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="hashcode()-and-equals()">
<a class="anchor" href="#hashcode()-and-equals()" aria-hidden="true"><span class="octicon octicon-link"></span></a>hashcode() and equals()<a class="anchor-link" href="#hashcode()-and-equals()"> </a>
</h4>
<ul>
<li>hashcode(): if two objects are equal according to the equals() method calling the hashcode on each of the two objects must produce the same value.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kt">long</span> <span class="n">id</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">email</span><span class="p">;</span>

    <span class="c1">// standard getters/setters/constructors</span>
        
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="p">()</span> <span class="c1">//if equals returns true, hashcode for two objects will be the same</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">id</span> <span class="o">*</span> <span class="n">name</span><span class="p">.</span><span class="na">hashCode</span><span class="p">()</span> <span class="o">*</span> <span class="n">email</span><span class="p">.</span><span class="na">hashCode</span><span class="p">();</span>
    <span class="p">}</span>
        
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="p">(</span><span class="n">Object</span> <span class="n">o</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">//overriding the equals method</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">o</span><span class="p">)</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">getClass</span><span class="p">()</span> <span class="o">!=</span> <span class="n">o</span><span class="p">.</span><span class="na">getClass</span><span class="p">())</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="p">(</span><span class="n">User</span><span class="p">)</span> <span class="n">o</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">id</span> <span class="o">==</span> <span class="n">user</span><span class="p">.</span><span class="na">id</span> 
          <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="na">name</span><span class="p">)</span> 
          <span class="o">&amp;&amp;</span> <span class="n">email</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="na">email</span><span class="p">));</span>
    <span class="p">}</span>
    
    <span class="c1">// getters and setters here</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Proof-that-hashcode-changes-after-going-through-sorts.">
<a class="anchor" href="#Proof-that-hashcode-changes-after-going-through-sorts." aria-hidden="true"><span class="octicon octicon-link"></span></a>Proof that hashcode changes after going through sorts.<a class="anchor-link" href="#Proof-that-hashcode-changes-after-going-through-sorts."> </a>
</h5>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/*</span>
<span class="cm">* Method to sort through an array list and switch the first and last values</span>
<span class="cm">*/</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Switch</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">name</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">name</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">name</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
        <span class="n">name</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hascode Before sorting: "</span><span class="o">+</span><span class="n">name</span><span class="p">.</span><span class="na">hashCode</span><span class="p">());</span>  <span class="c1">//Getting hashcode before being sorted</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"List Before: "</span><span class="o">+</span><span class="n">name</span><span class="p">);</span>

        <span class="n">Collections</span><span class="p">.</span><span class="na">sort</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">Collections</span><span class="p">.</span><span class="na">reverseOrder</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hashcode After sorting: "</span><span class="o">+</span><span class="n">name</span><span class="p">.</span><span class="na">hashCode</span><span class="p">());</span> <span class="c1">//after</span>
        <span class="kt">int</span> <span class="n">first</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">last</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

        <span class="n">name</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">name</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">last</span><span class="p">);</span>


        <span class="n">name</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">name</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">first</span><span class="p">);</span>
        
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"List After: "</span><span class="o">+</span><span class="n">name</span><span class="p">);</span>

    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Switch</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hascode Before sorting: 955331
List Before: [1, 2, 3, 4]
Hashcode After sorting: 1045631
List After: [1, 3, 2, 4]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Abstract-Class,-Abstrac-method,-Polymorphism(Late-Binding,-and-Overriding)">
<a class="anchor" href="#Abstract-Class,-Abstrac-method,-Polymorphism(Late-Binding,-and-Overriding)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstract Class, Abstrac method, Polymorphism(Late Binding, and Overriding)<a class="anchor-link" href="#Abstract-Class,-Abstrac-method,-Polymorphism(Late-Binding,-and-Overriding)"> </a>
</h5>
<ul>
<li>Abstract class: every subclass must have their own implementation of abstract method animal sound as each animal is different.</li>
<li>Late Binding: is a slower execution of code, gets resolved in run time only and is very flexible since a single method is called by different objects.</li>
<li>Overriding used to give their own implementations </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Abstract class</span>
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="c1">// Abstract method (does not have a body)</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">();</span>
    <span class="c1">// Regular method</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sleep</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Zzz"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="c1">// Subclass (inherit from Animal)</span>
  <span class="kd">class</span> <span class="nc">Pig</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span>
    <span class="nd">@Overriding</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// The body of animalSound() is provided here</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The pig says: wee wee"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">class</span> <span class="nc">Lion</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span>
    <span class="nd">@Overriding</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The lion says: Grooooooooooowl"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span>
    <span class="nd">@Overriding</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The Cat says: meooow"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//late binding</span>
      <span class="n">Animal</span> <span class="n">myPig</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Pig</span><span class="p">();</span> <span class="c1">// Create a Animal object </span>
      <span class="n">myPig</span><span class="p">.</span><span class="na">animalSound</span><span class="p">();</span>
      <span class="n">myPig</span><span class="p">.</span><span class="na">sleep</span><span class="p">();</span>
      <span class="n">Animal</span> <span class="n">myLion</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Lion</span><span class="p">();</span> 
      <span class="n">myLion</span><span class="p">.</span><span class="na">animalSound</span><span class="p">();</span>
      <span class="n">myLion</span><span class="p">.</span><span class="na">sleep</span><span class="p">();</span>
      <span class="n">Animal</span> <span class="n">myCat</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Cat</span><span class="p">();</span>
      <span class="n">myCat</span><span class="p">.</span><span class="na">animalSound</span><span class="p">();</span>
      <span class="n">myCat</span><span class="p">.</span><span class="na">sleep</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>

<span class="n">Main</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The pig says: wee wee
Zzz
The lion says: Grooooooooooowl
Zzz
The Cat says: meooow
Zzz
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Main-Method-and-Tester-Method">
<a class="anchor" href="#Main-Method-and-Tester-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Method and Tester Method<a class="anchor-link" href="#Main-Method-and-Tester-Method"> </a>
</h5>
<ul>
<li>They are both same `</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Tester method</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Random set of test cases</span>
    <span class="n">Calculator</span> <span class="n">simpleMath</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Calculator</span><span class="p">(</span><span class="s">"100 + 200  * 3"</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Simple Math\n"</span> <span class="o">+</span> <span class="n">simpleMath</span><span class="p">);</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

    <span class="n">Calculator</span> <span class="n">parenthesisMath</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Calculator</span><span class="p">(</span><span class="s">"((100 + 200)  * 3"</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Parenthesis Math\n"</span> <span class="o">+</span> <span class="n">parenthesisMath</span><span class="p">);</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

    <span class="n">Calculator</span> <span class="n">decimalMath</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Calculator</span><span class="p">(</span><span class="s">"(100.2 - 99.3)"</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Decimal Math\n"</span> <span class="o">+</span> <span class="n">decimalMath</span><span class="p">);</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

    <span class="n">Calculator</span> <span class="n">moduloMath</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Calculator</span><span class="p">(</span><span class="s">"300 % 200"</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Modulo Math\n"</span> <span class="o">+</span> <span class="n">moduloMath</span><span class="p">);</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

    <span class="n">Calculator</span> <span class="n">divisionMath</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Calculator</span><span class="p">(</span><span class="s">"300/200"</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Division Math\n"</span> <span class="o">+</span> <span class="n">divisionMath</span><span class="p">);</span>

    <span class="n">Calculator</span> <span class="n">powerMath</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Calculator</span><span class="p">(</span><span class="s">"2^3"</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Power Math\n"</span> <span class="o">+</span> <span class="n">powerMath</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Big-O">
<a class="anchor" href="#Big-O" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big O<a class="anchor-link" href="#Big-O"> </a>
</h4>
<ul>
<li>big O notation is used to classify algorithms according to how their run time or space requirements grow as the input size grows.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="HashMap">
<a class="anchor" href="#HashMap" aria-hidden="true"><span class="octicon octicon-link"></span></a>HashMap<a class="anchor-link" href="#HashMap"> </a>
</h5>
<ul>
<li>Average Time Complexity of HashMap : O(1)</li>
<li>Worst Case Time and Space Complexity : O(n)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Short</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">EFFECT</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
    <span class="p">{</span>
        <span class="c1">// Map&lt;"separator", not_used&gt;</span>
        <span class="c1">// Key and value pair</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"Normal"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"Bold"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"Faint"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"Italic"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">4</span><span class="p">,</span> <span class="s">"Underline"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"Slow Blink"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">6</span><span class="p">,</span> <span class="s">"Fast Blink"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">7</span><span class="p">,</span> <span class="s">"Reverse"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">8</span><span class="p">,</span> <span class="s">"Conceal"</span><span class="p">);</span>
        <span class="n">EFFECT</span><span class="p">.</span><span class="na">put</span><span class="p">((</span><span class="kt">short</span><span class="p">)</span> <span class="mi">9</span><span class="p">,</span> <span class="s">"Crossed_out"</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Binary-Search">
<a class="anchor" href="#Binary-Search" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Search<a class="anchor-link" href="#Binary-Search"> </a>
</h5>
<ul>
<li>Best Case Time Complexity of Binary Search: O(1)</li>
<li>Average Case Time Complexity of Binary Search: O(logN)</li>
<li>Worst Case Time Complexity of Binary Search: O(logN)</li>
<li>Space Complexity of Binary Search: O(1) for iterative, O(logN) for recursive.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BinarySearch</span>
<span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">};</span>
        
        <span class="kt">int</span> <span class="n">index1</span> <span class="o">=</span> <span class="n">binarySearch</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">index1</span><span class="p">);</span>
        
        <span class="kt">int</span> <span class="n">index2</span> <span class="o">=</span> <span class="n">binarySearch</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">index2</span><span class="p">);</span>
        
        <span class="kt">int</span> <span class="n">index3</span> <span class="o">=</span> <span class="n">binarySearch</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">index3</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">binarySearch</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Define your initial minimum index and maximum index </span>
        <span class="c1">// as the end points of your array.</span>
        
        <span class="kt">int</span> <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
        <span class="kt">int</span> <span class="n">high</span> <span class="o">=</span> <span class="n">array</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        
        <span class="k">while</span><span class="p">(</span><span class="n">low</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Calculate the mid point index</span>
            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
            
            <span class="c1">// Assign cur to the midpoint value</span>
            <span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span><span class="p">;</span>
            
            <span class="k">if</span><span class="p">(</span><span class="n">cur</span> <span class="o">==</span> <span class="n">key</span><span class="p">)</span> <span class="c1">// Match</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">cur</span> <span class="o">&lt;</span> <span class="n">key</span><span class="p">)</span> <span class="c1">// Too low</span>
            <span class="p">{</span>
                <span class="c1">// Move the bottom index to the index</span>
                <span class="c1">// above the current midpoint</span>
                <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="c1">// Too high</span>
            <span class="p">{</span>
                <span class="c1">// Move the value index to the index</span>
                <span class="c1">// below the current midpoint</span>
                <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// Return -1 is not found</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
<span class="n">BinarySearch</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
5
0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Single-Loop">
<a class="anchor" href="#Single-Loop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Single Loop<a class="anchor-link" href="#Single-Loop"> </a>
</h5>
<ul>
<li>Time and Space complexity: O(n)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
5
6
7
8
9
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Nested-Loop">
<a class="anchor" href="#Nested-Loop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested Loop<a class="anchor-link" href="#Nested-Loop"> </a>
</h5>
<ul>
<li>Time and Space complexity: O(n^2) (provided it is two nested loops)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">j</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0 0
0 1
0 2
0 3
1 0
1 1
1 2
1 3
2 0
2 1
2 2
2 3
3 0
3 1
3 2
3 3
4 0
4 1
4 2
4 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="evmyclipz/sample1_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/sample1_blog/jupyter/2022/12/14/Unit6-10.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sample1_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://evmyclipz.github.io/sample1_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/evmyclipz" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
