<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes | Rohan Malipeddi Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://evmyclipz.github.io/sample1_blog/notes/" />
<meta property="og:url" content="https://evmyclipz.github.io/sample1_blog/notes/" />
<meta property="og:site_name" content="Rohan Malipeddi Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Notes","url":"https://evmyclipz.github.io/sample1_blog/notes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sample1_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://evmyclipz.github.io/sample1_blog/feed.xml" title="Rohan Malipeddi Blog" /><link rel="shortcut icon" type="image/x-icon" href="/sample1_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sample1_blog/">Rohan Malipeddi Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sample1_blog/about/">About Me</a><a class="page-link" href="/sample1_blog/search/">Search</a><a class="page-link" href="/sample1_blog/notes/">Notes</a><a class="page-link" href="/sample1_blog/categories/">Tags</a><a class="page-link" href="/sample1_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Notes</h1>
  </header>

  <div class="post-content">
    <p>Notes for CSA(Unit 1)</p>

<h1 id="vocab">Vocab:</h1>
<ol>
  <li>sequence: Severeal line of code</li>
  <li>Key &amp; Value: Eg. title: Home of the nighthawks.</li>
  <li>Wrapper Class: wraps around to create an object and contains primitive data types.</li>
  <li>Method Signature: Has a class name and parameters.</li>
  <li>Constructer: constructs an object using sub-class name to perform super-class actions.</li>
  <li>Inheritance: creating new class from existing class.</li>
</ol>

<h1 id="data-types-are-divided-into-two-groups">Data types are divided into two groups:</h1>

<ol>
  <li>Primitive data types - includes byte, short, int, long, float, double, boolean and char</li>
  <li>Non-primitive data types - such as String, Arrays and Classes</li>
</ol>

<h1 id="primitive-data-types">Primitive Data Types</h1>

<p>A primitive data type specifies the size and type of variable values, and it has no additional methods.</p>

<p>There are eight primitive data types in Java:</p>

<table>
  <thead>
    <tr>
      <th>Data Type</th>
      <th>Size</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>byte</td>
      <td>1 byte</td>
      <td>Stores whole numbers from -128 to 127</td>
    </tr>
    <tr>
      <td>short</td>
      <td>2 bytes</td>
      <td>Stores whole numbers from -32,768 to 32,767</td>
    </tr>
    <tr>
      <td>int</td>
      <td>4 bytes</td>
      <td>Stores whole numbers from -2,147,483,648 to 2,147,483,647</td>
    </tr>
    <tr>
      <td>long</td>
      <td>8 bytes</td>
      <td>Stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807</td>
    </tr>
    <tr>
      <td>float</td>
      <td>4 bytes</td>
      <td>Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits</td>
    </tr>
    <tr>
      <td>double</td>
      <td>8 bytes</td>
      <td>Stores fractional numbers. Sufficient for storing 15 decimal digits</td>
    </tr>
    <tr>
      <td>boolean</td>
      <td>1 bit</td>
      <td>Stores true or false values</td>
    </tr>
    <tr>
      <td>char</td>
      <td>2 bytes</td>
      <td>Stores a single character/letter or ASCII values</td>
    </tr>
  </tbody>
</table>

<h1 id="non-primitive-data-types">Non-Primitive Data Types</h1>

<p>Non-primitive data types are called reference types because they refer to objects.</p>

<p>The main difference between primitive and non-primitive data types are:</p>

<ul>
  <li>Primitive types are predefined (already defined) in Java. Non-primitive types are created by the programmer and is not defined by Java (except for String).</li>
  <li>Non-primitive types can be used to call methods to perform certain operations, while primitive types cannot.</li>
  <li>A primitive type has always a value, while non-primitive types can be null.</li>
  <li>A primitive type starts with a lowercase letter, while non-primitive types starts with an uppercase letter.</li>
  <li>The size of a primitive type depends on the data type, while non-primitive types have all the same size.</li>
  <li>Examples of non-primitive types are Strings, Arrays, Classes, Interface, etc. You will learn more about these in a later chapter.</li>
</ul>

<h1 id="frontend-development">Frontend Development</h1>

<p>Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website.</p>

<ul>
  <li>Config.yaml can be used to create there user interfaces.</li>
  <li>CSS style layout is provided by using Themes provided through GH Pages. Each page we make we assume the defined theme and insert our HTML fragments, local page style, and local page JavaScript.</li>
  <li>Fastpages defaults to the minima theme. Review the the README.md for style or layout customizations.</li>
  <li>Jekyll is in charge of deployment of the pages(fastpages is deployed using Jekyll).</li>
  <li>Liquid is a language and an example of this is in tags.html of APCSA repo.</li>
  <li>Challenge: Use liquid to build the APCSA schedule homepage(it is originally built using html).</li>
  <li>Learn liquid</li>
  <li>HTML generation is done through liquid(a template language like Jinja2 or thymleaf).</li>
  <li>Javascript can also be used to build user interfaces(it was used to build calculator, Binary, graphs, snake game.)</li>
  <li>Make a game, create cos and sin in calculator</li>
</ul>

<h1 id="tips">Tips</h1>

<ul>
  <li>Create a about me page to build resumes or get ideas to create a resume.</li>
  <li>update blog regularly.</li>
  <li>Create a menu</li>
  <li>Use the Docker to update the changes repidly.</li>
</ul>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sample1_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sample1_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/sample1_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/sample1_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
