<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Management with LL and interfaces | Rohan Malipeddi Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Management with LL and interfaces" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://evmyclipz.github.io/sample1_blog/jupyter/2023/03/14/GenericTypes.html" />
<meta property="og:url" content="https://evmyclipz.github.io/sample1_blog/jupyter/2023/03/14/GenericTypes.html" />
<meta property="og:site_name" content="Rohan Malipeddi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Management with LL and interfaces" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-14T00:00:00-05:00","datePublished":"2023-03-14T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Data Management with LL and interfaces","mainEntityOfPage":{"@type":"WebPage","@id":"https://evmyclipz.github.io/sample1_blog/jupyter/2023/03/14/GenericTypes.html"},"url":"https://evmyclipz.github.io/sample1_blog/jupyter/2023/03/14/GenericTypes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sample1_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://evmyclipz.github.io/sample1_blog/feed.xml" title="Rohan Malipeddi Blog" /><link rel="shortcut icon" type="image/x-icon" href="/sample1_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sample1_blog/">Rohan Malipeddi Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sample1_blog/about/">About Me</a><a class="page-link" href="/sample1_blog/search/">Search</a><a class="page-link" href="/sample1_blog/notes/">Notes</a><a class="page-link" href="/sample1_blog/categories/">Tags</a><a class="page-link" href="/sample1_blog/type1/">Method &amp; Control</a><a class="page-link" href="/sample1_blog/type2/">Classes</a><a class="page-link" href="/sample1_blog/type3/">Array/Arraylist</a><a class="page-link" href="/sample1_blog/type4/">2D Array</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Management with LL and interfaces</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-14T00:00:00-05:00" itemprop="datePublished">
        Mar 14, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/sample1_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/evmyclipz/sample1_blog/tree/master/_notebooks/2023-03-14-GenericTypes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/sample1_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/evmyclipz/sample1_blog/master?filepath=_notebooks%2F2023-03-14-GenericTypes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sample1_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/evmyclipz/sample1_blog/blob/master/_notebooks/2023-03-14-GenericTypes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sample1_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fevmyclipz%2Fsample1_blog%2Fblob%2Fmaster%2F_notebooks%2F2023-03-14-GenericTypes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/sample1_blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Classes-and-Objects">Classes and Objects </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Constructing-Objects-using-classes">Constructing Objects using classes </a></li>
<li class="toc-entry toc-h5"><a href="#Calling-methods-on-objects">Calling methods on objects </a></li>
<li class="toc-entry toc-h5"><a href="#Calling-Static-methods-in-classes">Calling Static methods in classes </a></li>
<li class="toc-entry toc-h5"><a href="#Using-the-String-class">Using the String class </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Abstract-class">Abstract class </a></li>
<li class="toc-entry toc-h3"><a href="#Instance-of-the-LinkedList-Class:-Concrete-class">Instance of the LinkedList Class: Concrete class </a></li>
<li class="toc-entry toc-h3"><a href="#implementation-of-the-linkedlist-in-stackh3in-this-implementation-stack-class-uses-the-linkedlist-interface-to-provide-basic-stack-operations-such-as-push-pop-peek-isempty-and-size-the-linkedlist-interface-methods-add-remove-get-and-indexof-are-not-implemented-as-they-are-not-needed-for-this-implementation-of-a-stackpdivdivdiv------------public-class-stackt-implements-linkedlistt-----private-linkedlistt-top-----constructor----public-stack---------thistop--null---------add-a-new-item-to-the-top-of-the-stack----public-void-pusht-item---------linkedlistt-node--new-linkedlistitem-null--------if-thistop--null-------------nodesetnextnodethistop------------thistopsetprevnodenode----------------thistop--node---------remove-and-return-the-top-item-from-the-stack----public-t-pop---------if-thistop--null-------------throw-new-nosuchelementexception----------------t-item--thistopgetdata--------thistop--thistopgetnext--------if-thistop--null-------------thistopsetprevnodenull----------------return-item---------return-the-top-item-from-the-stack-without-removing-it----public-t-peek---------if-thistop--null-------------throw-new-nosuchelementexception----------------return-thistopgetdata---------check-if-the-stack-is-empty----public-boolean-isempty---------return-thistop--null---------get-the-size-of-the-stack----public-int-size---------int-size--0--------linkedlistt-current--thistop--------while-current--null-------------size------------current--currentgetnext----------------return-size---------implement-the-linkedlistt-interface-method----public-void-addt-item---------thispushitem------------div-">Implementation of the LinkedList in Stack&lt;/h3&gt;
In this implementation, Stack class uses the LinkedList interface to provide basic stack operations such as push, pop, peek, isEmpty, and size. The LinkedList interface methods add, remove, get, and indexOf are not implemented, as they are not needed for this implementation of a stack.&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    




    
public class Stack&lt;T&gt; implements LinkedList&lt;T&gt; {

    private LinkedList&lt;T&gt; top;

    // Constructor
    public Stack() {
        this.top = null;
    }

    // Add a new item to the top of the stack
    public void push(T item) {
        LinkedList&lt;T&gt; node = new LinkedList&lt;&gt;(item, null);
        if (this.top != null) {
            node.setNextNode(this.top);
            this.top.setPrevNode(node);
        }
        this.top = node;
    }

    // Remove and return the top item from the stack
    public T pop() {
        if (this.top == null) {
            throw new NoSuchElementException();
        }
        T item = this.top.getData();
        this.top = this.top.getNext();
        if (this.top != null) {
            this.top.setPrevNode(null);
        }
        return item;
    }

    // Return the top item from the stack without removing it
    public T peek() {
        if (this.top == null) {
            throw new NoSuchElementException();
        }
        return this.top.getData();
    }

    // Check if the stack is empty
    public boolean isEmpty() {
        return this.top == null;
    }

    // Get the size of the stack
    public int size() {
        int size = 0;
        LinkedList&lt;T&gt; current = this.top;
        while (current != null) {
            size++;
            current = current.getNext();
        }
        return size;
    }

    // Implement the LinkedList&lt;T&gt; interface method
    public void add(T item) {
        this.push(item);
    }

}


    




    

&lt;/div&gt;
 

</a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-14-GenericTypes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Classes-and-Objects">
<a class="anchor" href="#Classes-and-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Classes and Objects<a class="anchor-link" href="#Classes-and-Objects"> </a>
</h3>
<h5 id="Constructing-Objects-using-classes">
<a class="anchor" href="#Constructing-Objects-using-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constructing Objects using classes<a class="anchor-link" href="#Constructing-Objects-using-classes"> </a>
</h5>
<ul>
<li>Constructor header with parameters</li>
<li>Accessors methods and getName and getAge and getLocation methods</li>
<li>Mutator methods with each have a parameter</li>
</ul>
<h5 id="Calling-methods-on-objects">
<a class="anchor" href="#Calling-methods-on-objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calling methods on objects<a class="anchor-link" href="#Calling-methods-on-objects"> </a>
</h5>
<ul>
<li>Ex. Person teacher = new Person("Mr. Schultz", 39, "Ohio")</li>
<li>Class objectName = new Class(parameters)</li>
<li>
<code>object.method</code> to call methods on objects</li>
<li>Ex. teacher.getLocation(); or teacher.changeLocation("Florida");</li>
</ul>
<h5 id="Calling-Static-methods-in-classes">
<a class="anchor" href="#Calling-Static-methods-in-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calling Static methods in classes<a class="anchor-link" href="#Calling-Static-methods-in-classes"> </a>
</h5>
<ul>
<li>THe math class provides static methods that we can utilize through the <code>class.method()</code> convention</li>
<li>math class : static int abs(int x); </li>
<li>Ex. Math.abs(-45) // print 45</li>
</ul>
<h5 id="Using-the-String-class">
<a class="anchor" href="#Using-the-String-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the String class<a class="anchor-link" href="#Using-the-String-class"> </a>
</h5>
<ul>
<li>String word = "theater" where the first letter starts with the index 0.</li>
<li>
<code>object.method()</code> </li>
<li>Ex. word.length();</li>
</ul>
<p>Practice: MC</p>
<ul>
<li>Its choice D because it passes the parameters in the correct manner with int and double.</li>
<li>Its choice E because it creates the object p1 and p2 and passes it into the new object with the line</li>
</ul>
<p>Practice: FRQ
`public class CombinedTable{
    private SingleTable table1;
    private SingleTable table2;</p>

<pre><code>public CombinedTable(SingleTable t1, SingleTable t2){
    table1 = t1;
    table2 = t2
}

public boolean canSeat(int n) {
    if(table1.getNumSeats() + table2.getNumSeats() - 2 &gt;= n)
    {
        return true;
    }
    else {
        return false;
    }
}

public double getDesirability() {
    if(table1.getHeight() == table2.getHeight()) {
        return table1.getViewQuality() + table2.getViewQuality()/2;
    }
    else{
        return table1.getViewQuality() + table2.getViewQuality()/2 - 10;
    }
}
</code></pre>
<p>}`</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Abstract-class">
<a class="anchor" href="#Abstract-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstract class<a class="anchor-link" href="#Abstract-class"> </a>
</h3>
<ul>
<li><p>Linked List <t> shows how this specific class can work with any kind of object. The letter "T" is commonly used as a type parameter, other alphabets can be used too.&lt;/p&gt;
&lt;/li&gt;
<li>
<p>When using the type parameter, the actual type of the class is not known at compile-time, but will be specified when the class or method is used.</p>
</li>
<li>
<p>When making an instance of the <code>LinkedList</code> class, the actual type that will be used has to be specified. For example, in place of "T" in <code>LinkedList&lt;T&gt;</code>, it will be written as <code>LinkedList&lt;Integer&gt;</code> or <code>LinkedList&lt;String&gt;</code></p>
</li>
&lt;/ul&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> *  Implementation of a Double Linked List;  forward and backward links point to adjacent Nodes.</span>
<span class="cm"> *</span>
<span class="cm"> */</span>

 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
 <span class="p">{</span>
     <span class="kd">private</span> <span class="n">T</span> <span class="n">data</span><span class="p">;</span>
     <span class="kd">private</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">prevNode</span><span class="p">,</span> <span class="n">nextNode</span><span class="p">;</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Constructs a new element</span>
<span class="cm">      *</span>
<span class="cm">      * @param  data, data of object</span>
<span class="cm">      * @param  node, previous node</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="nf">LinkedList</span><span class="p">(</span><span class="n">T</span> <span class="n">data</span><span class="p">,</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">node</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setData</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setPrevNode</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setNextNode</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Clone an object,</span>
<span class="cm">      *</span>
<span class="cm">      * @param  node  object to clone</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="nf">LinkedList</span><span class="p">(</span><span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">node</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setData</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="na">data</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setPrevNode</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="na">prevNode</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setNextNode</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="na">nextNode</span><span class="p">);</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Setter for T data in DoubleLinkedNode object</span>
<span class="cm">      *</span>
<span class="cm">      * @param  data, update data of object</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="p">(</span><span class="n">T</span> <span class="n">data</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Returns T data for this element</span>
<span class="cm">      *</span>
<span class="cm">      * @return  data associated with object</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="n">T</span> <span class="nf">getData</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">data</span><span class="p">;</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Setter for prevNode in DoubleLinkedNode object</span>
<span class="cm">      *</span>
<span class="cm">      * @param node, prevNode to current Object</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPrevNode</span><span class="p">(</span><span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">node</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="na">prevNode</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Setter for nextNode in DoubleLinkedNode object</span>
<span class="cm">      *</span>
<span class="cm">      * @param node, nextNode to current Object</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNextNode</span><span class="p">(</span><span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">node</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="na">nextNode</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
     <span class="p">}</span>
 
 
     <span class="cm">/**</span>
<span class="cm">      *  Returns reference to previous object in list</span>
<span class="cm">      *</span>
<span class="cm">      * @return  the previous object in the list</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">getPrevious</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">prevNode</span><span class="p">;</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Returns reference to next object in list</span>
<span class="cm">      *</span>
<span class="cm">      * @return  the next object in the list</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">getNext</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">nextNode</span><span class="p">;</span>
     <span class="p">}</span>
 
 <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Instance-of-the-LinkedList-Class:-Concrete-class">
<a class="anchor" href="#Instance-of-the-LinkedList-Class:-Concrete-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instance of the LinkedList Class: Concrete class<a class="anchor-link" href="#Instance-of-the-LinkedList-Class:-Concrete-class"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span>
<span class="p">{</span>
    
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">IntegerLinkedList</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">data</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">IntegerLinkedList</span> <span class="n">prevNode</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">IntegerLinkedList</span> <span class="n">nextNode</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">IntegerLinkedList</span><span class="p">(</span><span class="n">Integer</span> <span class="n">data</span><span class="p">,</span> <span class="n">IntegerLinkedList</span> <span class="n">prevNode</span><span class="p">,</span> <span class="n">IntegerLinkedList</span> <span class="n">nextNode</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">prevNode</span> <span class="o">=</span> <span class="n">prevNode</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">nextNode</span> <span class="o">=</span> <span class="n">nextNode</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">Integer</span> <span class="nf">getData</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="p">(</span><span class="n">Integer</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">IntegerLinkedList</span> <span class="nf">getPrevNode</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">prevNode</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPrevNode</span><span class="p">(</span><span class="n">IntegerLinkedList</span> <span class="n">prevNode</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">prevNode</span> <span class="o">=</span> <span class="n">prevNode</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">IntegerLinkedList</span> <span class="nf">getNextNode</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">nextNode</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNextNode</span><span class="p">(</span><span class="n">IntegerLinkedList</span> <span class="n">nextNode</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">nextNode</span> <span class="o">=</span> <span class="n">nextNode</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3>
<a class="anchor" href="#implementation-of-the-linkedlist-in-stackh3in-this-implementation-stack-class-uses-the-linkedlist-interface-to-provide-basic-stack-operations-such-as-push-pop-peek-isempty-and-size-the-linkedlist-interface-methods-add-remove-get-and-indexof-are-not-implemented-as-they-are-not-needed-for-this-implementation-of-a-stackpdivdivdiv------------public-class-stackt-implements-linkedlistt-----private-linkedlistt-top-----constructor----public-stack---------thistop--null---------add-a-new-item-to-the-top-of-the-stack----public-void-pusht-item---------linkedlistt-node--new-linkedlistitem-null--------if-thistop--null-------------nodesetnextnodethistop------------thistopsetprevnodenode----------------thistop--node---------remove-and-return-the-top-item-from-the-stack----public-t-pop---------if-thistop--null-------------throw-new-nosuchelementexception----------------t-item--thistopgetdata--------thistop--thistopgetnext--------if-thistop--null-------------thistopsetprevnodenull----------------return-item---------return-the-top-item-from-the-stack-without-removing-it----public-t-peek---------if-thistop--null-------------throw-new-nosuchelementexception----------------return-thistopgetdata---------check-if-the-stack-is-empty----public-boolean-isempty---------return-thistop--null---------get-the-size-of-the-stack----public-int-size---------int-size--0--------linkedlistt-current--thistop--------while-current--null-------------size------------current--currentgetnext----------------return-size---------implement-the-linkedlistt-interface-method----public-void-addt-item---------thispushitem------------div-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implementation of the LinkedList<t> in <code>Stack</code>&lt;/h3&gt;
<p>In this implementation, Stack<t> class uses the LinkedList<t> interface to provide basic stack operations such as push, pop, peek, isEmpty, and size. The LinkedList<t> interface methods add, remove, get, and indexOf are not implemented, as they are not needed for this implementation of a stack.&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">top</span><span class="p">;</span>

    <span class="c1">// Constructor</span>
    <span class="kd">public</span> <span class="nf">Stack</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">top</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Add a new item to the top of the stack</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">top</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">node</span><span class="p">.</span><span class="na">setNextNode</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">top</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="na">top</span><span class="p">.</span><span class="na">setPrevNode</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">this</span><span class="p">.</span><span class="na">top</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Remove and return the top item from the stack</span>
    <span class="kd">public</span> <span class="n">T</span> <span class="nf">pop</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">top</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">NoSuchElementException</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="n">T</span> <span class="n">item</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">top</span><span class="p">.</span><span class="na">getData</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="na">top</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">top</span><span class="p">.</span><span class="na">getNext</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">top</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="na">top</span><span class="p">.</span><span class="na">setPrevNode</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">item</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Return the top item from the stack without removing it</span>
    <span class="kd">public</span> <span class="n">T</span> <span class="nf">peek</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">top</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">NoSuchElementException</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">top</span><span class="p">.</span><span class="na">getData</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// Check if the stack is empty</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">top</span> <span class="o">==</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Get the size of the stack</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">current</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">top</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">size</span><span class="o">++</span><span class="p">;</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">getNext</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">size</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Implement the LinkedList&lt;T&gt; interface method</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

&lt;/div&gt;
 

</t></t></t></p></t>
</h3>
</div>
</div></div></t></p></li>
</ul>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="evmyclipz/sample1_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/sample1_blog/jupyter/2023/03/14/GenericTypes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sample1_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://evmyclipz.github.io/sample1_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/evmyclipz" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/sample1_blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
